server.port=8080
#server.ssl.key-store=classpath:ssl/aliyun/214188861090938.pfx
#server.ssl.key-store-password=214188861090938
#server.ssl.key-store-type=PKCS12
#server.tomcat.uri-encoding = UTF-8
#server.session.timeout=3600

#server.port=443
#server.ssl.key-store=classpath:ssl/s2016.youcainongpin.com.jks
#server.ssl.key-store-password=farmiaicloud2017
#server.tomcat.uri-encoding = UTF-8
#server.session.timeout=3600

#druid.url=jdbc:mysql://127.0.0.1:3306/farmai?autoReconnect=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#druid.driver-class=com.mysql.jdbc.Driver
#druid.username=root
##druid.password=mysql.farmiai
#druid.password=
#druid.initial-size=5
#druid.min-idle=8
#druid.max-active=20
#druid.test-on-borrow=false
#druid.testOnReturn=false
#druid.validationQuery=select 1
#druid.testWhileIdle=true
#druid.filters=stat,log4j,wall
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode = LEGACYHTML5
#
#mybatis.type-aliases-package=com.farmAI.model
#mybatis.mapper-locations=classpath:mapper/*.xml
#mapper.not-empty=false
#mapper.identity=MYSQL
#
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
#
#common-pool2.config.lifo=true
#common-pool2.config.maxWaitMillis=-1
#common-pool2.config.minEvictableIdleTimeMillis=3600000
#common-pool2.config.softMinEvictableIdleTimeMillis=-1
#common-pool2.config.numTestsPerEvictionRun=3
#common-pool2.config.testOnCreate=false
#common-pool2.config.testOnBorrow=false
#common-pool2.config.testOnReturn=false
#common-pool2.config.testWhileIdle=true
#common-pool2.config.timeBetweenEvictionRunsMillis=3000
#common-pool2.config.blockWhenExhausted=true
#common-pool2.config.maxTotal=-1
#common-pool2.config.maxIdle=20
#common-pool2.config.minIdle=0
#
#endpoints.shutdown.enabled=true
#endpoints.shutdown.sensitive=false
#
##腾讯凭证
#tencent.sms.appkey=d8e0d7a6ae7af45396f4219f7616eb53
#tencent.sms.appid=1400034597
#
#
#tencent.sms.loginTemplate=27393
#tencent.sms.deliveryTemplate=27401
#
## REDIS (RedisProperties)
#spring.redis.database= 0
#spring.redis.host=127.0.0.1
#spring.redis.password= root
#spring.redis.port=6379
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#
##weixin 支付
#weixin.jscode2session=https://api.weixin.qq.com/sns/jscode2session
#weixin.appid=wx5e634703424f8bd5
##正式环境
#weixin.secret=511121197311237153abcdefghijklmn
##sandbox
##weixin.secret=374de8ea6a19673c67a869a1874703d8
#weixin.storeid=1277365501
#weixin.appsecret=8bd1138d145d37b5c1088c5318d90742
#weixin.grant_type=authorization_code
##weixin.notify_url=http://s2016dev.youcainongpin.com/app/notify
#weixin.notify_url=https://s2016.youcainongpin.com/app/notify
##weixin.app.storeid=1294769901
#weixin.app.storeid=1277365501
#weixin.app.appid=wxa039f3ab652d5323
#
##yijifu 支付
##测试环境
##yijifu.gateway=http://openapi.yijifu.net/gateway.html
##yijifu.secretkey=3e5509cd3ab2c0ca73cc178d274dcd33
##yijifu.partnerId=20160606020000748137
##yijifu.outPayeeShopId=jxp01001
##yijifu.outPayeeShopName=773
##yijifu.payeeUserId=20160606020000748137
##yijifu.notifyUrl=http://s2016.youcainongpin.com/app/yijifu/notify
##yijifu.refundNotifyUrl=http://s2016.youcainongpin.com/app/yijifu/refundnotify
#
##正式环境
#yijifu.gateway=https://api.yiji.com/gateway.html
#yijifu.secretkey=9633283044c9832680a58ff82ea952d3
#yijifu.partnerId=20170209020012351488
#yijifu.outPayeeShopId=jxp01001
#yijifu.outPayeeShopName=773
#yijifu.payeeUserId=20170209020012351488
#yijifu.notifyUrl=https://s2016.youcainongpin.com/app/yijifu/notify
#yijifu.refundNotifyUrl=https://s2016.youcainongpin.com/app/yijifu/refundnotify
##yijifu.notifyUrl=https://s2016dev.youcainongpin.com/app/yijifu/notify
##yijifu.refundNotifyUrl=https://s2016dev.youcainongpin.com/app/yijifu/refundnotify
#
##alipay
##sandbox
##alipay.appid=2016080500175755
##alipay.gateway=https://openapi.alipaydev.com/gateway.do
##alipay.seller_id=2088102170113680
##alipay.private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCsE7ElA1tltc7MioJCPAragB/64vnjgldVblEPTooHqR2iysaRk/zj9JfxC+O1ner6ltBmlhgvVdO/Q2Sa0+IKiYLcQUD5RMykM8WdLUAjMjN0fPJqIEdfB7mAm2bMDRSM8NBk/oipnZxOftV605gLmnNDnat6IiJlpWoG9pRBKAlLTqDr8tHANAwgZR2R9c2A/J1q6qxYQKQCLJ1JrSLvfAYbhrDnUFRrQ9mIA7+juheEaxradRfzyXwavSN0zie/DeytynYFCs6VqCBlYb0qKpHjzY5nct5lPB0hQWuPmJrboqAoq9PEUmVXMImd15ZWLEnxwmsAoetW4f1wCuEzAgMBAAECggEAC18lxsdpA9i2+OdyYkQrh3MOKftT/kf/04J90uAi2QzBC6AQ7U/1V28zl1dszfTIsZTD4vOqV355httCS8US3BVoU3vwekikqXlOZuu1oF3R7rHPJ1pIvSv6g1hBu9xlbkb/zpzPlT34NWvGWd6f3qxvT5mc2m5lDYiX8CvdckzB/bsEViAuWPo6zpsQFODK5H53+HAYSYVZlytaqElQ/Hvg0RkLx8XshPO6wCilGQpnb2dbLvFQd9kp5Y2QDnK+sHESELPyPn3zknDvZNLX8N5ZR30sQFUtetXqvRpd441b3BQ3RfcTxyQwDjNF1ZvY2JUN5oZk2ev3BgwjtpHPaQKBgQDzLIdpnAWJzNuRnttvUDeYLKGkHhMdC00rloWS9//KyB8AvPYUlpgywir+vB6hWoGmfTZ6L9AAZF4RbIZFhBBkPN6xVDOEmkufkHM1fzAA7B31qyK/RPqUvzqMFkTDgQMiRlKFgj4g66W1EtfDv+t9YclrLvT/jHDuITwor4CexwKBgQC1JyvQsOTM75Zv7229oOpgSN3ubf+IlbxBmJQTntDLIdCt1Kwads2C9fudCNAPd+MAUbHnSKwaCH7/La9LaL5n4QJWnMur0fBq39HrkEuUa4u+krjkcWnvcp3+VXUuAI96CPv4tgMzKJd09T1nTMUeMJ+5QHNBtFXRLD1macvuNQKBgQDnfz6yRXvoQYPNz4NrJtymG+cNzCu5/KZMlpE25q02qOkK1NkXpH3j5ID13LT0OqsuigkwrQ/BL8t1nvD8gMryAhimjFg3JoRTtTpYdWqHlkC3PWJo4AwFSz87WX/A9rK7EGNDAkiPIoawKO4LRkuzI0KSrTNDjLl9mVoiCWHSxQKBgHyhFmPdT4wuyTD5aGat7pGPkCAZTVSKr5nxfu6AtOULvqXZSw5p7bnLwe+nwHzj3ii6C8szFDRU5AprQ859oYGWLCWqefUb2mus0J9gBp913g6eotWHsXorQMdZw+SCPjOXOsNBdbIcmxa8IiKPjo3Wpgytap4pk2D1LsjmwIaBAoGAPuAJ7hVtxAAHhaubq3RqMif38Gd9P63rsN98Qp5mFuy2msUeN2gUAkRN+5wfl6soFVj7+FxbWKmt605hYdgcoJjTNJsSNNenV3X58n9Va6lhoUCv22srOG07NI5CyADi5/qWNHLhGAZ17tzHXHKbEEM5VyuFe84pzNMfGO0NX7w=
##alipay.public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArBOxJQNbZbXOzIqCQjwK2oAf+uL544JXVW5RD06KB6kdosrGkZP84/SX8QvjtZ3q+pbQZpYYL1XTv0NkmtPiComC3EFA+UTMpDPFnS1AIzIzdHzyaiBHXwe5gJtmzA0UjPDQZP6IqZ2cTn7VetOYC5pzQ52reiIiZaVqBvaUQSgJS06g6/LRwDQMIGUdkfXNgPydauqsWECkAiydSa0i73wGG4aw51BUa0PZiAO/o7oXhGsa2nUX88l8Gr0jdM4nvw3srcp2BQrOlaggZWG9KiqR482OZ3LeZTwdIUFrj5ia26KgKKvTxFJlVzCJndeWVixJ8cJrAKHrVuH9cArhMwIDAQAB
##alipay.signType=RSA2
##alipay.notifyUrl=http://s2016dev.youcainongpin.com/app/alipay/notify
##alipay.timeout=30m
##alipay.notifyUrl=http://s2016dev.youcainongpin.com/app/alipay/notify
##alipay.alipay.pulic_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA+EGxnPBpGIW7k6iZLk+Fe0il2ZrRXlcobCRJUuzzmvjP/2w9ePBwGXDDnQNLCU1vgX4vaOHq/RDqkAkRdYH5Um0nHx4CodoKCNmOGtBjvqzurap9Sf3SqErXqzyTko3xMpGp++sU/ug/WZcq9y20UYPAd3zzzcl0WNmMMt57tRvpXqp66jHkmnbOYW+jFaVIwCPi3T+2qiudyczVFtskLobqI0pSOo9DLU/GFvcnK8Ez5CGdXOFJV6LuEgZDVpjkGhZwMTorYhgJryblD8pJOjDMRS0fYBO5TIV2FU891+8nrdIbp3mu+FZnkPm9dRQJH7FmbuLEt5YaGlcdRRt9LwIDAQAB
#
#alipay.appid=2017072207856297
#alipay.gateway=https://openapi.alipay.com/gateway.do
#alipay.seller_id=2088021552650695
#alipay.private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCGz2kFbEyEdfQpDfPKw3x76Ln7B1y7BKu8EtFNbOtN8RDM6Ft/T42OPA8DttUknXskmFOcEUrzPKW86qwx6unMZHSWNOR0UoTEPjOGDiAMQdxNRw5ykYL3DAs1wkyvp5/71ZyH3aXgP6q5b8AgJHOXJbszSGaUw7jqt3Y3dkgHdA3i2Si38QdvqnQOugNwcVbTwSL4HZhRT72ei/4K8I+8M8LjzEnQmBnMwaQaY89zwglD9mFtu77p4nj6c2Njf2kgpqS32DO6nRTx0byUckp1eT1mWBOcC6V8LKlW5DtpC+zXZFs+ZTssOngDgYDZ8MkGPcUizYXanSn6iXvZMY+bAgMBAAECggEAcQ8zwcOQ7KpL6b50zoFiPjzw9PG4uHPzX1jcxjVppkVdVKwuSDg8vKPr566HVRzp8Mf7nvD1zcb4LNcXMQoVqEA7ctnLGy81f6u25F+mSwFVNE46dKVKk8w6/owEanCHgNomW9/sxIRAtyJcm9hWRNX1CM5Ykb0PsXHJqDv/rpdTaT549L22dPb5iW46cNnv3ZQMkMewwBsKFFJgoa4vesdqZv6ix/l9uG+FVjEBayfTX48+AOzb7NS8ECnYtWTKyJwIwaTAnTsdLlLjmX8IRpOeVC8FYkY25wgIBcVi2sES0pOk+6i7WNp2OTZmVx4j8+3TH1wRWRHGDZopjkXreQKBgQC/n7mCgeZgHjxEqFkF4+6cI0l/8ik2jT+T0m/a2Wn04nnId2Y/v41Rx6avFqRr/GD2qT1UmpYafl5aoq/1e3b1od5KA1B3YyNB+c9emiBZ+oD8Y8jG6AEuXSsoPNfc1aC5r7N4pkeSilcjSsflP8un/Dk5gE/3CKS3EvOBZ7hEPQKBgQC0GYWTtISMfJiENuBU+4GMKoDqC1oHUvKeZo5xGPd6c6wtOjw246R3r0SPf0lKTgb1Re+umpSGDtpoPMSVxANKJHr74Yom30kmQV88pnvLWeVkCpQi5QN6XJltn89vTQlySW8Erq3Rib0kbEfB8kaAQXfs27a8pq+mFNpTB8BotwKBgB6ETGHZWBv0lLqGaO8ENqrM/9aNdTzHz9k1yTR8LWCfdK+VPEZothPRDN2TaIn9/l8p4qeHmuILP/GFOSqKCA7kQWdeEcGBm0rVgs3ZE8/gkgwfxAjRR+bfVZEp52K27srDjXxoVruipm/rZ9w9haxyAZcDtThtOvYg4YC5SOItAoGBAK+HmFrnO7C41uU1ntr07cQwwMhbG/m7bF/Z0MaF8N3V01+ZPIq6v9cuaYH6KvJSrhFrgjkIy+0EmPWzFF5rVlFy0LKhlUZhpSe12x5/nHQLP7mLXenMjuE5Uwg3E7OEv8o1rBBCN4Lb3g6bwixS90eVh07ArY+cXeFevZLjITJtAoGAIcSKjAqbJLbgPHZ1x0e1r/kdevSUGrV67txwGsqy1w3CbM5+gpko89vASayTa89HUkOOKWraQnforKSxT74v7T+E+Z8pH2UZIOSDvoPJIrRr4EEvWHEfyPGQ3vXto9MBqhiyKJUYv47uWB0wNmFM+iHEgoeJdQgfti0cu2jjtkc=
#alipay.public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhs9pBWxMhHX0KQ3zysN8e+i5+wdcuwSrvBLRTWzrTfEQzOhbf0+NjjwPA7bVJJ17JJhTnBFK8zylvOqsMerpzGR0ljTkdFKExD4zhg4gDEHcTUcOcpGC9wwLNcJMr6ef+9Wch92l4D+quW/AICRzlyW7M0hmlMO46rd2N3ZIB3QN4tkot/EHb6p0DroDcHFW08Ei+B2YUU+9nov+CvCPvDPC48xJ0JgZzMGkGmPPc8IJQ/Zhbbu+6eJ4+nNjY39pIKakt9gzup0U8dG8lHJKdXk9ZlgTnAulfCypVuQ7aQvs12RbPmU7LDp4A4GA2fDJBj3FIs2F2p0p+ol72TGPmwIDAQAB
#alipay.signType=RSA2
#alipay.notifyUrl=https://s2016.youcainongpin.com/app/alipay/notify
##alipay.notifyUrl=https://s2016dev.youcainongpin.com/app/alipay/notify
#alipay.timeout=30m
#alipay.alipay.pulic_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApTjoclB5VcxFALGnWCKlYtp5KXd6iUo/tvyw9YHGuw0D+hrXOHnNvUQvwCRdm9rbIRSpF17CFzasNJ0eeZv6fEMsQd6lWrxk1PDzpAA6nb9sME03+i571Lep5RUe2CkzqidQ3YcxH6prHHgrbgH9K7gcz1W6KIOXqWJPTXQ3T6PSc+ZYilvENArkLY9sbAMamH5POB00NMPYmzTCGYjh9173fZOcrWkve4HmNAiTU+n687bcWto1vW+SlLRZRTrgV03GjIitNRIhSPDt6anKetMJYE2TlQbrW1Du8UNv2Im0SJnk7/CN2s0bHC5oOqZO9BdsE7X40m53vh+ljdlf3QIDAQAB
#


